
app_name            = "App名称"


# 各种链接
APP_Slogan          = "*"
App_Icon_Link       = "*"
App_Store_Link      = "itms-apps://apps.apple.com/cn/app/*?mt=8"


Firim_Shortcut_Link = "http://d.firim.top/*"
Pgyer_Shortcut_Link = "https://www.pgyer.com/*"

Dingtalk_Url        = "*"

Slack_Url           = "*"

# APP元数据及截图存放路径
App_Icon_Local      = "./fastlane/metadata/app_icon.jpg"
Metadata_Path       = "./fastlane/metadata"
Screenshots_Path    = "./fastlane/screenshots"
